.tv2 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 650px;
        height: 450px;
        margin-top: -1px;
        /* overflow: hidden; */
    }
    .tv2 img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 650px;
        height: 450px;
        /* overflow: hidden; */
        filter: drop-shadow(0 2px 10px rgba(0,0,0,0.2));
    }
    
    .tv2 video {
        width: 600px;
        height: 230px;
        margin-top: -10px;

// logo ke liye
    <div class="logo">
            <div><img src="./asserts/netflix-logo-png-2562.png"></div>
            <div class="btn">
                <ul>
                    <li><i class="fa-solid fa-globe"></i>
                        <select id="English">
                            <option value="english">English</option>
                    <!-- <option value="english">हिन्दी</option> -->
                        </select>
                    </li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </div>